{
  "name": "advent-of-code-2024",
  "version": "1.0.0",
  "description": "puzzles",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JS",
  "license": "UNLICENSED",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
